<resources>
    <string name="app_name">Pong</string>
    <string name="author_name">By Josefa Castillo</string>
    <string name="ballSpeedText">Ball Speed: </string>
    <string name="ballSpeedDefault">Default</string>
    <string name="BallSpeedFast">Fast</string>
    <string name="paddleLengthText">Paddle Length: </string>
    <string name="paddleLengthDefault">Default </string>
    <string name="paddleLengthLonger">Longer</string>
    <string name="score1">0</string>
    <string name="score2">0</string>
    <string name="hits1">0</string>
    <string name="hits2">0</string>
    <string name="hits">HITS</string>
    <string name="timerText">TIMER: </string>
    <string name="startButton">Start</string>
    <string name="gameOver">GAME OVER</string>
    <string name="whoWon">You </string>
    <string name="left_paddle"></string>
    <string name="right_paddle"></string>
    <string name="ball"></string>
    <string name="net"></string>
    <string name="credits">Project for \'Mobile Devices SS20\' Frankfurt University of Applied Sciences </string>
    <string name="date">Developed: 10th July 2020</string>
    <string name="titlePlayer1">Player 1</string>
    <string name="titlePlayer2">Player 2</string>
    <string name="scoresTitle">Score: </string>
    <string name="hitsTitle">Hits: </string>
    <string name="timerTitle">Time: </string>
    <string name="youWon">You Won &#128522; !</string>
    <string name="youLost">You Lost &#128533;</string>
    <string name="seconds"> seconds</string>
</resources>