<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">-->

   <!-- </LinearLayout>-->
    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score1pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/score2pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score2"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/hitsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hits"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/hits1pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hits1"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/hits2pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hits2"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerText"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />


        <com.example.pong.custiomView.Ball
            android:id="@+id/ball"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

        <com.example.pong.custiomView.Paddle
            android:id="@+id/paddleRight"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"/>

        <com.example.pong.custiomView.Paddle
            android:id="@+id/paddleLeft"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:background="@color/colorOrange"/>

        <View
            android:id="@+id/net"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </View>

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author_name"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/gameOverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameOver"
                android:textSize="42dp"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startButton"
                android:layout_marginTop="50dp"
                android:onClick="startGame"/>




        </LinearLayout>
    </FrameLayout>
</LinearLayout>



